UWPSoundBoard/MainPage.xaml

<Page
    x:Class="UWPSoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWPSoundBoard.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="hammburgerButton" Click="hammburgerButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;" Height="45" Width="45" FontSize="20"/>
            <Button RelativePanel.RightOf="hammburgerButton"
                    Name="backButton" Click="backButton_Click"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" Height="45" Width="45" FontSize="20"/>
            <AutoSuggestBox Name="searchAutoSuggestBox"
                            Margin="0,10,10,0"
                            RelativePanel.AlignRightWithPanel="True"
                            PlaceholderText="Search for sounds.."
                            Width="200"
                            QueryIcon="Find"
                            TextChanged="searchAutoSuggestBox_TextChanged"
                            QuerySubmitted="searchAutoSuggestBox_QuerySubmitted"/>
        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView"
                   DisplayMode="CompactOverlay" CompactPaneLength="45" OpenPaneLength="200">
            <SplitView.Pane>
                <ListView IsItemClickEnabled="True"
                          Name="MenuItemsListView"
                          ItemClick="MenuItemsListView_ItemClick"
                          ItemsSource="{x:Bind MenuItems}"
                          >
                    <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:MenuItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{x:Bind IconFile}" Height="35" Width="35" Margin="-10,10,0,10"/>
                            <TextBlock Text="{x:Bind Category}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <MediaElement Name="MyMediaElement"  AutoPlay="True"/>
                    <TextBlock Name="CategoryTextBlock" Text="All Sounds" FontSize="24"/>
                    <GridView Grid.Row="1"
                              Name="SoundGridView"
                              SelectionMode="None"
                              AllowDrop="True"
                              Drop="SoundGridView_Drop"
                              DragOver="SoundGridView_DragOver"
                              IsItemClickEnabled="True"
                              ItemClick="SoundGridView_ItemClick"
                              ItemsSource="{x:Bind Sounds}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <Image Name="MyImage" Height="112" Width="101" Source="{x:Bind ImageFile}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
